@section('style')
    <link href="{{asset('assets/css/style.css')}}" rel="stylesheet">
@endsection

<div>
    {{-- Knowing others is intelligence; knowing yourself is true wisdom. --}}

 

    <ul class="nav nav-tabs nav-justified  px-4 pt-4 " role="tablist">
                <li role="" v-on:click="comanda=0" class="fs-12"><a href="#"  class="active show">Platillos</a></li>
                <li role="" v-on:click="comanda=1" class="fs-12"><a href="#"  >Bebidas</a></li>
                <li role="" v-on:click="comanda=2" class="fs-12"><a href="#" >Carrito</a></li>
         
    </ul>

     <div class="col-xl-12 col-md-12" v-if="comanda==0">
          <div class="ms-panel">
            <div class="ms-panel-header">
              <h6>Dar de alta platillos</h6>
            </div>
            <div class="ms-panel-body">
              <form class="needs-validation" novalidate>
               
                <div class="form-row" style="display: flex;">
                  <div class="col-md-7 mb-3">
                    <label for="validationCustom03">Eligir producto</label>
                    <div class="input-group">
                       <div class="col-xl-12 col-md-12">
                        <!-- <div class="input-group">
                         <input type="text" class="form-control" id="validationCustom18" placeholder="Inserte folio o nombre" value="" >
                                
                        <a href="#" style="margin-left: 3px;"><img class="img" style="width:35px; height:35px;" src="assets/img/icons/anadir.png" alt=""></a>
                       </div> -->

                     
                     <div class="needs-validation clearfix">
                          <!-- <form class="needs-validation clearfix" novalidate> -->
                            
                           <!--  table resposive -->
                            <div class="table-responsive">
                             <!--  table-hover -->
                              <table class="table  thead-primary">
                                <thead>
                                  <tr>
                                   <th scope="col">Folio</th>
                                  <th scope="col">Nombre</th>
                                 <!--  <th scope="col">Descripcion</th>
                                  <th scope="col">categoria</th> -->
                                  <th scope="col">Precio</th>
                                  <th scope="col">Estado</th>
                                  <th>Opciones</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  @foreach($platillos as $plato)
                                 <tr>
                                  <td hidden>{{$plato->id_plato}}</td>
                                  <td>{{$plato->folio}}</td> 
                                  <td>{{$plato->nombre}}</td>
                                <!--   <td>{{$plato->descripcion}}</td>
                                  <td>{{$plato->id_categoria}}</td> -->
                                  <td>{{$plato->precio}}</td>
                                  <td>{{$plato->estado}}</td>    
                                  <td><button type="button" class="btn btn-info btn-sm" wire:click="insertproduct({{$plato->id_plato}})">+</button></td> 
                                  </tr>
                                  @endforeach
                                
                                </tbody>
                              </table>
                

                            </div>
                            
                        <!--   </form> -->
                        </div>
                   </div>
                    </div>
                  </div>


                  <div class="col-md-5 mb-3 " style="margin-left: 1%;">
                     <div class="table-responsive">
                        <table class="table  thead-default">
                            <thead>
                              <th>Folio</th>
                              <th>Nombre</th>
                              <th>Precio</th>
                              <th>Cantidad</th>
                              <th>Opciones</th>
                            </thead>
                            <tbody>
                            @foreach($carrito as $carr => $dato)
                             <tr>
                            <td hidden=""> {{ $dato['id_plato'] }} </td>
                              <td>{{ $dato['folio'] }} </td>
                              <td>{{ $dato['nombre'] }} </td>
                              <td>{{ $dato['precio'] }}</td>
                              <td><input type="number" name="" class="form-control" placeholder="Cantidad"></td>
                              <td><button type="button" wire:click="deleteproduct({{$dato['id_plato']}})"> 
                                x
                              </button></td>
                            </tr>
                            @endforeach
                          </tbody>
                      </table>
                  </div>
                  </div>
                 
                </div>
                
              </form>
       
            </div>
          </div>
    </div>


      
                            


  <!--   <div class="col-xl-12 col-md-12" v-if="comanda==1">
          <div class="ms-panel">
            <div class="ms-panel-header">
              <h6>Comanda refrescos</h6>
            </div>
            <div class="ms-panel-body">
              <form class="needs-validation" novalidate>
                <div class="form-row">
                  <div class="col-md-12 mb-3">
                    <label for="validationCustom03">Eligir producto</label>
                    <div class="input-group">
                       <div class="col-xl-12 col-md-12">
                        <div class="input-group">
                         <input type="text" class="form-control" id="validationCustom18" placeholder="Inserte folio o nombre" value="" >
                                
                        <a href="#" style="margin-left: 3px;"><img class="img" style="width:35px; height:35px;" src="assets/img/icons/anadir.png" alt=""></a>
                       </div>

                     
                     <div class="needs-validation clearfix">
                         
                            <div class="table-responsive">
                             
                              <table class="table  thead-primary">
                                <thead>
                                  <tr>
                                   <th scope="col">Producto</th>
                                  <th scope="col">Cantidad</th>
                                  <th scope="col">Precio</th>
                                  <th scope="col">Opciones</th>
                                  </tr>
                                </thead>
                                <tbody>
                                 <tr>
                                   
                                     <td > <a href='#' class="text-dark"> Coca-cola</a></td>
                                     <td><input type="number" class="form-control" name=""></td>
                                      <td>$ 31</td>
                             
                                      <td>
                                        <a href="#" ><img class="img" style="width:40px; height:35px;" src="assets/img/icons/boton-x.png" alt=""></a>
                                      </td>
                                  </tr>
                              
                                
                                </tbody>
                              </table>
                            </div>
                            
                       
                        </div>
                   </div>
                    </div>
                  </div>

                </div>
                
              </form>
       
            </div>
          </div>
    </div> -->
<!-- 
    <div class="col-xl-12 col-md-12" v-if="comanda==2">
      <div class="form-row">
        <div class="col-md-12 mb-3">
          <div class="needs-validation clearfix" >


                <div class="form-row " style="display: flex;">
                  <div class="col-md-2 mb-3 " >
                    <label for="">Usuario</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="user" placeholder="{{Auth::user()->usuario}}" value="{{Auth::user()->id}}" disabled>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                  </div>
                  <div class="col-md-2 mb-3" style="margin-left:10px">
                    <label for="validationCustom02">Fecha</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="validationCustom02" placeholder="Last name" value="23-11-21" disabled>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                  </div>

                   <div class="col-md-2 mb-3" style="margin-left:10px">
                    <label for="validationCustom01">N° Mesa</label>
                    <div class="input-group">
                      <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="Mesa 1" >
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                  </div>
                </div>
                

                <div class="form-row">
                  <div class="col-md-6 mb-3">
                    
                    <button class="btn btn-primary mt-4 d-block w-100" type="submit">Cancelar</button>
                    
                  </div>
                  <div class="col-md-6 mb-3">
                   <button class="btn btn-primary mt-4 d-block w-100" type="submit">Realizar</button>
                  </div>
                </div>
                                  
          
          </div>
       </div>
     </div>
   </div> -->

</div>

